<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Arielce</title>
    <style>
         body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left; 
            background-color: lightgray;
            margin: 0%;
            
        }
        nav {
            background-color: #333;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content:space-evenly;
        }
        nav a{
            color: lightgray;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
        }
        #perfil{
            border-radius: 50%;
            width: 190px;
            height: 190px;
            background-color: lightgray;
        }
        #contato, header{
            text-align: center;
            display: block;
            background-color: rgb(175, 175, 175); 
            margin: 0%;
        }
        strong{
            font-size: medium;
            font-style: italic;
            color: black;
        }
        a{
            color: black;
        }
        h3{
            text-align: left; 
            text-indent: 1%;
            font-size: xx-large;
        }
        h4{
            text-align: center;
            text-indent: 1%;
            font-size: xx-large;
        }
        #resumo{
            font-style: normal; 
            text-align: justify;
            text-indent: 1%;
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 4%;
        }
        .title{
            font-size: large;
            font-weight: bold;
            text-indent: 1%;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#sobremim">Sobre mim</a></li>
        <li><a href="#form">Formação</a></li>
        <li><a href="#exp">Experiência</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#cert">Certificados</a></li>
        </ul>
    </nav>
    <div id="contato">
    <header style="font-size: x-large; font-weight: bold;"><br>Arielce José Pereira Júnior</header>
    <br>
    <img src="images/eu.png" id="perfil"> 
        <h2>Contato</h2>
            <strong>Telefone:</strong>
            <p>(35) 9 9956-3884</p>
            <strong>Email Profissional:</strong>
            <p><a href="mailto:arielce21@gmail.com">arielce21@gmail.com</a></p>
            <strong>Localização:</strong>
            <p>Machado - Minas Gerais</p>
            <strong>Perfis Profissionais:</strong>
            <p>
                <a href="https://www.linkedin.com/in/arielce-junior-371233255/" target="_blank">
                    <img src="images/linkedin.png"  alt="LinkedIn" style="width: 24px; height: 24px;"></a>
                <a href="https://github.com/ArielceJunior/" target="_blank">
                    <img src="images/github.png"  alt="GitHub" style="width: 24px; height: 24px;">
                </a>
            </p>
    </div>
    <br>

    <div id="sobremim">
        <h3 style="text-align: center;">Quem sou eu?</h3>
        <p id="resumo">
        Meu nome é Arielce José Pereira Júnior, tenho 21 anos e sou nascido e criado em Machado, Minas Gerais. Atualmente estou cursando Bacharelado em Sistemas de Informação e tenho enorme interesse na área de desenvolvimento back-end, além do curso que estou fazendo, também sou T.I. e faço estágio na área de redes. Como boa parte da vida estive ligado com a tecnologia, já sou familiarizado com a área e sempre busco aprender coisas novas e expandir meu conhecimento!  
        </p>    
    </div>

    <div id="form">
        <h3>Formação Acadêmica</h3>
        <p class="title" style="color:darkred;">Bacharelado em Sistemas de Informação (Cursando)</p>
        <div style="margin-left: 1%; margin-right: 25%;"> 
            <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank" style="font-style: italic;">Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas - Campus Machado</a>
            <p>Disciplinas relevantes: Linguagem de Programação, Bancos de Dados, Matemática Computacional, Engenharia de Software, Estrutura de Dados</p>
            <p>Data de início: 2023</p>
            <p>Data de conclusão prevista: 2026</p>
        </div>
        <br>
        <p class="title" style="color:green;">Técnico em Informática (Completo)</p>
        <div style="margin-left: 1%; margin-right: 25%;"> 
            <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank" style="font-style: italic;">Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas - Campus Machado</a>
            <p>Data de início: 2019</p>
            <p>Data de conclusão: 2021</p>
        </div>
        <br>
        <p class="title" style="color:green;">Ensino Médio (Completo)</p>
        <div style="margin-left: 1%; margin-right: 25%;"> 
            <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank" style="font-style: italic;">Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas - Campus Machado</a>
            <p>Data de início: 2019</p>
            <p>Data de conclusão: 2021</p>
        </div>
    </div>

    <div id="exp">
        <h3>Experiência Profissional</h3>
        <p class="title">Estágio - Redes</p>
        <div style="margin-left: 1%; margin-right: 25%;"> 
        <a href="https://ax.com.br/" target="_blank" style="font-style: italic;">Axtelecom LTDA</a>
        <P>Estagiário de Apoio HelpDesk</P>
        <p>Estágio focado na parte de Redes e Excel</p>
        <p>Das 08:00:00 às 13:00:00</p>
        <p>Data de início: 2023</p>
        <p>Data de conclusão prevista: 2025</p>
        </div>
    </div>

    <div id="skills">
        <h3>Habilidades Técnicas</h3>
        <li class="title" style="color: darkgreen;">C - Avançado</li>
        <li class="title" style="color: darkorange;">C# - Intermediário</li>
        <li class="title" style="color: darkorange;">SQL - Intermediário</li>
        <li class="title" style="color: darkorange;">Java - Intermediário</li>
        <li class="title" style="color: darkred;">JavaScript - Iniciante</li>
        <li class="title" style="color: darkred;">HTML/CSS - Iniciante</li>
    </div>

    <div id="idiomas">
        <h3>Idiomas</h3>
        <li class="title" style="color: darkblue;"><img src="images/brasil.png" style="width: 12px; height: 12px;"> Português - Nativo</li>
        <li class="title" style="color: darkgreen;"><img src="images/eua.png" style="width: 12px; height: 12px;"> Inglês - Avançado</li>
        <li class="title" style="color: darkred;"><img src="images/spain.png" style="width: 12px; height: 12px;"> Espanhol - Iniciante</li>
        </div>

    <div id="cert">
        <h4>Certificados</h4>
        <p class="title" style="text-align:center; font-size:x-large; "><a href="https://loiane.training/certificado/q0r9V14jh2OBZ33EVktJ" target="_blank" style="text-decoration: none; font-weight: 100;">Estrutura de Dados com Java</a>
        <br>
        <img src="images/curso.png" alt="Curso" style="width: 640px; height:480px;"></p>
        <br>
        <p class="title" style="text-align:center; font-size:x-large; font-weight: 100;">Desenvolvimento Rápido para Internet<br><img src="images/curso1.png" alt="Curso" style="width: 640px; height:480px;"></p>
    </div>

    <div id="rep">
        <h4><a href="https://github.com/ArielceJunior?tab=repositories" target="_blank" style="text-decoration: none; font-weight: bold;">Repositório</a></h4>
        <p style="text-align: center;">Clicando acima você pode ver alguns códigos feitos por mim! :)</p>
    </div>

    <footer style="background-color:#333;"><br></footer>
</body>
</html>